{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitecore": {
    "EdgeContextId": "DBA6453F6A714DE9B9C336EA77FCC730",
    "DefaultSiteName": "BasicCompany",
    "EditingSecret": "",
    "EnableEditingMode": true,
    "EditingPath": "/api/editing/config"
  },
  "LayoutService": {
    "Handler": {
      "Name": "jss-endpoint",
      "Uri": "http://cm/sitecore/api/layout/render/jss",
      "RequestDefaults": {
        "sc_apikey": "{dba6453f-6a71-4de9-b9c3-36ea77fcc730}",
        "sc_site": "aspnet-starter"
      }
    }
  },
  "RenderingEngine": {
    "ExperienceEditor": {
      "Endpoint": "/jss-render"
    }
  },
  "JSS_EDITING_SECRET": "PlaceholderForSecret",
  "Analytics": {
    "SitecoreInstanceUri": "https://cm/"
  }
}
